<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap сайт</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Крутое портфолио</h1>
        <h3 class="mb-5">
          <em>Найдите интересные материалы для себя</em>
        </h3>
        <a class="btn btn-danger btn-xl js-scroll-trigger" href="#about">Найти больше</a>
      </div>
    </header>

    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Множество крутых проектов для вас и вашей команды!</h2>
            <p class="lead mb-5">Отличные простые и стильные проекты, которые подойдут как для небольшого сайта, так и для крупной компании!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Что мы предлагаем?</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-danger text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-danger mb-0">Услуги</h3>
          <h2 class="mb-5">Что мы предлагаем</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <h4>
              <strong>Готовый код</strong>
            </h4>
            <p class="text-faded mb-0">Можно встраивать в свои проекты</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <h4>
              <strong>Легко переделать</strong>
            </h4>
            <p class="text-faded mb-0">Легкий и удобный код, который легко переписать</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <h4>
              <strong>Помощь</strong>
            </h4>
            <p class="text-faded mb-0">Поддержка и помощь при работе с сервисом</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4>
              <strong>Качество</strong>
            </h4>
            <p class="text-faded mb-0">Качественные работы по низким ценам</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Ваш новый веб сайт!</h2>
        <a class="btn btn-danger btn-xl" href="">Начать работать!</a>
      </div>
    </footer>
    
  </body>
</html>