body,
html {
	width: 100%;
	height: 100%;
}

body {font-family: 'Source Sans Pro';}

.btn-xl {
	padding: 1.25rem 2.5rem;
}

.content-section {
	padding-top: 7.5rem;
	padding-bottom: 7.5rem;
}

.content-section-heading h2 {
	font-size: 3rem;
}

.content-section-heading h3 {
	font-size: 1rem;
	text-transform: uppercase;
}

.masthead {
	min-height: 30rem;
	position: relative;
	display: table;
	width: 100%;
	height: auto;
	padding-top: 8rem;
	padding-bottom: 8rem;
	
	background-image: url("https://sites.google.com/site/prirodanasevseegooglgfgf/_/rsrc/1463456237313/home/priroda_gory_nebo_ozero_oblaka_81150_1920x1080.jpg");
	background-color: #1e1e21;
	background-size: cover;
	background-blend-mode: overlay , color;
	background-attachment: fixed;
}

.masthead h1 {
	font-size: 3rem;
	margin: 0;
	padding: 0;
	color: #fff;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}

.masthead h3 {color: #f1f1f1}

h3.text-danger {
	color: #8e2c2c!important;
	font-size: 2em;
}

.callout {
	padding: 15rem 0;
	
	background-image: url("https://itproger.com/paid_courses/img/python-bg.jpg");
	background-color: #4c4c52;
	background-size: cover;
	background-blend-mode: overlay , color;
	background-attachment: fixed;
}

.callout h2 {
	font-size: 3.5rem;
	font-weight: 700;
	display: block;
	max-width: 30rem;
	color: #fff;
}